m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Efulladder
Z0 w1538772113
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/tka52/Desktop/ENSC252/Lab4
Z4 8C:/Users/tka52/Desktop/ENSC252/Lab4/FullAdder.vhd
Z5 FC:/Users/tka52/Desktop/ENSC252/Lab4/FullAdder.vhd
l0
L4
V4R1>I_`3Dh;@1jIYGQ>T01
!s100 _e3MEG0n@cgzC<?WnJW2^0
Z6 OV;C;10.3d;59
32
Z7 !s110 1538774636
!i10b 1
Z8 !s108 1538774636.108000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/tka52/Desktop/ENSC252/Lab4/FullAdder.vhd|
Z10 !s107 C:/Users/tka52/Desktop/ENSC252/Lab4/FullAdder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abeh
R1
R2
DEx4 work 9 fulladder 0 22 4R1>I_`3Dh;@1jIYGQ>T01
l11
L10
V3je?@mG;D`197KY10TNLm2
!s100 <AAdAiNkc<BhH:oEl1blE2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eripple_carry
Z13 w1538773493
R1
R2
R3
Z14 8C:/Users/tka52/Desktop/ENSC252/Lab4/ripple_carry.vhd
Z15 FC:/Users/tka52/Desktop/ENSC252/Lab4/ripple_carry.vhd
l0
L4
V9YTa2[^[C7QIz^;:inCi]0
!s100 J3k@eDNb[U[g6a[_If[HH0
R6
32
R7
!i10b 1
Z16 !s108 1538774636.576000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/tka52/Desktop/ENSC252/Lab4/ripple_carry.vhd|
Z18 !s107 C:/Users/tka52/Desktop/ENSC252/Lab4/ripple_carry.vhd|
!i113 1
R11
R12
Abeh
R1
R2
DEx4 work 12 ripple_carry 0 22 9YTa2[^[C7QIz^;:inCi]0
l19
L10
VRO;C9057HR:j<k]?ShkH61
!s100 oF6nHCj8Kaz9PbHQiCPUa3
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
