|part3
SW[0] => r[0].DATAB
SW[1] => r[1].DATAB
SW[2] => r[2].DATAB
SW[3] => r[3].DATAB
SW[4] => r[4].DATAB
SW[5] => r[5].DATAB
SW[6] => r[6].DATAB
SW[7] => r[7].DATAB
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => r[0].DATAA
SW[11] => r[1].DATAA
SW[12] => r[2].DATAA
SW[13] => r[3].DATAA
SW[14] => r[4].DATAA
SW[15] => r[5].DATAA
SW[16] => r[6].DATAA
SW[17] => r[7].DATAA
KEY[0] => r[7].OUTPUTSELECT
KEY[0] => r[6].OUTPUTSELECT
KEY[0] => r[5].OUTPUTSELECT
KEY[0] => r[4].OUTPUTSELECT
KEY[0] => r[3].OUTPUTSELECT
KEY[0] => r[2].OUTPUTSELECT
KEY[0] => r[1].OUTPUTSELECT
KEY[0] => r[0].OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= SegDecoder:Obj2.Y[0]
HEX0[1] <= SegDecoder:Obj2.Y[1]
HEX0[2] <= SegDecoder:Obj2.Y[2]
HEX0[3] <= SegDecoder:Obj2.Y[3]
HEX0[4] <= SegDecoder:Obj2.Y[4]
HEX0[5] <= SegDecoder:Obj2.Y[5]
HEX0[6] <= SegDecoder:Obj2.Y[6]
HEX1[0] <= SegDecoder:Obj1.Y[0]
HEX1[1] <= SegDecoder:Obj1.Y[1]
HEX1[2] <= SegDecoder:Obj1.Y[2]
HEX1[3] <= SegDecoder:Obj1.Y[3]
HEX1[4] <= SegDecoder:Obj1.Y[4]
HEX1[5] <= SegDecoder:Obj1.Y[5]
HEX1[6] <= SegDecoder:Obj1.Y[6]


|part3|SegDecoder:Obj1
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part3|SegDecoder:Obj2
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


