vendor_name = ModelSim
source_file = 1, C:/Users/tka52/Desktop/ENSC252/LB03/part23/SegDecoder.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/ripple_carry.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/FullAdder.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/ripple_top.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Chain2.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/Part2/db/ripple_carry.cbx.xml
design_name = ripple_top
instance = comp, \LEDG[0]~output\, LEDG[0]~output, ripple_top, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, ripple_top, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, ripple_top, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, ripple_top, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ripple_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ripple_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ripple_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ripple_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ripple_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ripple_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ripple_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ripple_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ripple_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ripple_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ripple_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, ripple_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, ripple_top, 1
instance = comp, \SW[14]~input\, SW[14]~input, ripple_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, ripple_top, 1
instance = comp, \obj1|obj1|Carry~0\, obj1|obj1|Carry~0, ripple_top, 1
instance = comp, \SW[15]~input\, SW[15]~input, ripple_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, ripple_top, 1
instance = comp, \obj1|obj2|Carry~0\, obj1|obj2|Carry~0, ripple_top, 1
instance = comp, \SW[16]~input\, SW[16]~input, ripple_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, ripple_top, 1
instance = comp, \obj1|obj3|Carry~0\, obj1|obj3|Carry~0, ripple_top, 1
instance = comp, \SW[17]~input\, SW[17]~input, ripple_top, 1
instance = comp, \obj1|obj4|Carry~0\, obj1|obj4|Carry~0, ripple_top, 1
instance = comp, \obj1|obj1|Sum~0\, obj1|obj1|Sum~0, ripple_top, 1
instance = comp, \obj1|obj2|Sum\, obj1|obj2|Sum, ripple_top, 1
instance = comp, \obj1|obj4|Sum\, obj1|obj4|Sum, ripple_top, 1
instance = comp, \obj1|obj3|Sum\, obj1|obj3|Sum, ripple_top, 1
instance = comp, \obj2|Mux6~0\, obj2|Mux6~0, ripple_top, 1
instance = comp, \obj2|Mux5~0\, obj2|Mux5~0, ripple_top, 1
instance = comp, \obj2|Mux4~0\, obj2|Mux4~0, ripple_top, 1
instance = comp, \obj2|Mux3~0\, obj2|Mux3~0, ripple_top, 1
instance = comp, \obj2|Mux2~0\, obj2|Mux2~0, ripple_top, 1
instance = comp, \obj2|Mux1~0\, obj2|Mux1~0, ripple_top, 1
instance = comp, \obj2|Mux0~0\, obj2|Mux0~0, ripple_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, ripple_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, ripple_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, ripple_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, ripple_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, ripple_top, 1
instance = comp, \SW[10]~input\, SW[10]~input, ripple_top, 1
instance = comp, \SW[11]~input\, SW[11]~input, ripple_top, 1
instance = comp, \SW[12]~input\, SW[12]~input, ripple_top, 1
instance = comp, \SW[13]~input\, SW[13]~input, ripple_top, 1
