vendor_name = ModelSim
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/ripple_carry.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/FullAdder.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/Waveform.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tka52/Desktop/ENSC252/Lab4/Part2/db/ripple_carry.cbx.xml
design_name = ripple_carry
instance = comp, \S0~output , S0~output, ripple_carry, 1
instance = comp, \S1~output , S1~output, ripple_carry, 1
instance = comp, \S2~output , S2~output, ripple_carry, 1
instance = comp, \S3~output , S3~output, ripple_carry, 1
instance = comp, \Cout~output , Cout~output, ripple_carry, 1
instance = comp, \Cin~input , Cin~input, ripple_carry, 1
instance = comp, \X0~input , X0~input, ripple_carry, 1
instance = comp, \Y0~input , Y0~input, ripple_carry, 1
instance = comp, \obj1|Sum~0 , obj1|Sum~0, ripple_carry, 1
instance = comp, \Y1~input , Y1~input, ripple_carry, 1
instance = comp, \X1~input , X1~input, ripple_carry, 1
instance = comp, \obj1|Carry~0 , obj1|Carry~0, ripple_carry, 1
instance = comp, \obj2|Sum , obj2|Sum, ripple_carry, 1
instance = comp, \X2~input , X2~input, ripple_carry, 1
instance = comp, \Y2~input , Y2~input, ripple_carry, 1
instance = comp, \obj2|Carry~0 , obj2|Carry~0, ripple_carry, 1
instance = comp, \obj3|Sum , obj3|Sum, ripple_carry, 1
instance = comp, \X3~input , X3~input, ripple_carry, 1
instance = comp, \Y3~input , Y3~input, ripple_carry, 1
instance = comp, \obj3|Carry~0 , obj3|Carry~0, ripple_carry, 1
instance = comp, \obj4|Sum , obj4|Sum, ripple_carry, 1
instance = comp, \obj4|Carry~0 , obj4|Carry~0, ripple_carry, 1
