// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/05/2018 14:39:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ripple_carry
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ripple_carry_vlg_sample_tst(
	Cin,
	X0,
	X1,
	X2,
	X3,
	Y0,
	Y1,
	Y2,
	Y3,
	sampler_tx
);
input  Cin;
input  X0;
input  X1;
input  X2;
input  X3;
input  Y0;
input  Y1;
input  Y2;
input  Y3;
output sampler_tx;

reg sample;
time current_time;
always @(Cin or X0 or X1 or X2 or X3 or Y0 or Y1 or Y2 or Y3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
    if ($realtime == 0 || $realtime != current_time)  
    begin                                             
        if (sample === 1'bx)                          
            sample = 0;                               
        else                                          
            sample = ~sample;                         
    end                                               
    current_time = $realtime;                         
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ripple_carry_vlg_check_tst (
	Cout,
	S0,
	S1,
	S2,
	S3,
	sampler_rx
);
input  Cout;
input  S0;
input  S1;
input  S2;
input  S3;
input sampler_rx;

reg  Cout_expected;
reg  S0_expected;
reg  S1_expected;
reg  S2_expected;
reg  S3_expected;

reg  Cout_prev;
reg  S0_prev;
reg  S1_prev;
reg  S2_prev;
reg  S3_prev;

reg  Cout_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;
reg  S2_expected_prev;
reg  S3_expected_prev;

reg  last_Cout_exp;
reg  last_S0_exp;
reg  last_S1_exp;
reg  last_S2_exp;
reg  last_S3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	Cout_prev = Cout;
	S0_prev = S0;
	S1_prev = S1;
	S2_prev = S2;
	S3_prev = S3;
end

// update expected /o prevs

always @(trigger)
begin
	Cout_expected_prev = Cout_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
	S2_expected_prev = S2_expected;
	S3_expected_prev = S3_expected;
end



// expected Cout
initial
begin
	Cout_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 

// expected S2
initial
begin
	S2_expected = 1'bX;
end 

// expected S3
initial
begin
	S3_expected = 1'bX;
end 
// generate trigger
always @(Cout_expected or Cout or S0_expected or S0 or S1_expected or S1 or S2_expected or S2 or S3_expected or S3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Cout = %b | expected S0 = %b | expected S1 = %b | expected S2 = %b | expected S3 = %b | ",Cout_expected_prev,S0_expected_prev,S1_expected_prev,S2_expected_prev,S3_expected_prev);
	$display("| real Cout = %b | real S0 = %b | real S1 = %b | real S2 = %b | real S3 = %b | ",Cout_prev,S0_prev,S1_prev,S2_prev,S3_prev);
`endif
	if (
		( Cout_expected_prev !== 1'bx ) && ( Cout_prev !== Cout_expected_prev )
		&& ((Cout_expected_prev !== last_Cout_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Cout :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Cout_expected_prev);
		$display ("     Real value = %b", Cout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Cout_exp = Cout_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end
	if (
		( S2_expected_prev !== 1'bx ) && ( S2_prev !== S2_expected_prev )
		&& ((S2_expected_prev !== last_S2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S2_expected_prev);
		$display ("     Real value = %b", S2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S2_exp = S2_expected_prev;
	end
	if (
		( S3_expected_prev !== 1'bx ) && ( S3_prev !== S3_expected_prev )
		&& ((S3_expected_prev !== last_S3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S3_expected_prev);
		$display ("     Real value = %b", S3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S3_exp = S3_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ripple_carry_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Cin;
reg X0;
reg X1;
reg X2;
reg X3;
reg Y0;
reg Y1;
reg Y2;
reg Y3;
// wires                                               
wire Cout;
wire S0;
wire S1;
wire S2;
wire S3;

wire sampler;                             

// assign statements (if any)                          
ripple_carry i1 (
// port map - connection between master ports and signals/registers   
	.Cin(Cin),
	.Cout(Cout),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3)
);

// Cin
initial
begin
	Cin = 1'b1;
end 

// X0
initial
begin
	X0 = 1'b1;
end 

// X1
initial
begin
	X1 = 1'b1;
end 

// X2
initial
begin
	X2 = 1'b1;
end 

// X3
initial
begin
	X3 = 1'b1;
end 

// Y0
initial
begin
	Y0 = 1'b0;
end 

// Y1
initial
begin
	Y1 = 1'b0;
end 

// Y2
initial
begin
	Y2 = 1'b0;
end 

// Y3
initial
begin
	Y3 = 1'b0;
end 

ripple_carry_vlg_sample_tst tb_sample (
	.Cin(Cin),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.Y0(Y0),
	.Y1(Y1),
	.Y2(Y2),
	.Y3(Y3),
	.sampler_tx(sampler)
);

ripple_carry_vlg_check_tst tb_out(
	.Cout(Cout),
	.S0(S0),
	.S1(S1),
	.S2(S2),
	.S3(S3),
	.sampler_rx(sampler)
);
endmodule

