vendor_name = ModelSim
source_file = 1, H:/ENSC252/LAB6/Lab6.vhd
source_file = 1, H:/ENSC252/LAB6/Waveform.vwf
source_file = 1, H:/ENSC252/LAB6/Waveform1.vwf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ENSC252/LAB6/db/Lab6.cbx.xml
design_name = lab6
instance = comp, \clkout~output , clkout~output, lab6, 1
instance = comp, \Clkin~input , Clkin~input, lab6, 1
instance = comp, \Clkin~inputclkctrl , Clkin~inputclkctrl, lab6, 1
instance = comp, \count[0]~57 , count[0]~57, lab6, 1
instance = comp, \count[0] , count[0], lab6, 1
instance = comp, \count[1]~19 , count[1]~19, lab6, 1
instance = comp, \count[1] , count[1], lab6, 1
instance = comp, \count[2]~21 , count[2]~21, lab6, 1
instance = comp, \count[2] , count[2], lab6, 1
instance = comp, \count[3]~23 , count[3]~23, lab6, 1
instance = comp, \count[3] , count[3], lab6, 1
instance = comp, \count[4]~25 , count[4]~25, lab6, 1
instance = comp, \count[4] , count[4], lab6, 1
instance = comp, \count[5]~27 , count[5]~27, lab6, 1
instance = comp, \count[5] , count[5], lab6, 1
instance = comp, \count[6]~29 , count[6]~29, lab6, 1
instance = comp, \count[6] , count[6], lab6, 1
instance = comp, \count[7]~31 , count[7]~31, lab6, 1
instance = comp, \count[7] , count[7], lab6, 1
instance = comp, \count[8]~33 , count[8]~33, lab6, 1
instance = comp, \count[8] , count[8], lab6, 1
instance = comp, \count[9]~35 , count[9]~35, lab6, 1
instance = comp, \count[9] , count[9], lab6, 1
instance = comp, \count[10]~37 , count[10]~37, lab6, 1
instance = comp, \count[10] , count[10], lab6, 1
instance = comp, \count[11]~39 , count[11]~39, lab6, 1
instance = comp, \count[11] , count[11], lab6, 1
instance = comp, \count[12]~41 , count[12]~41, lab6, 1
instance = comp, \count[12] , count[12], lab6, 1
instance = comp, \count[13]~43 , count[13]~43, lab6, 1
instance = comp, \count[13] , count[13], lab6, 1
instance = comp, \count[14]~45 , count[14]~45, lab6, 1
instance = comp, \count[14] , count[14], lab6, 1
instance = comp, \count[15]~47 , count[15]~47, lab6, 1
instance = comp, \count[15] , count[15], lab6, 1
instance = comp, \count[16]~49 , count[16]~49, lab6, 1
instance = comp, \count[16] , count[16], lab6, 1
instance = comp, \count[17]~51 , count[17]~51, lab6, 1
instance = comp, \count[17] , count[17], lab6, 1
instance = comp, \count[18]~53 , count[18]~53, lab6, 1
instance = comp, \count[18] , count[18], lab6, 1
instance = comp, \count[19]~55 , count[19]~55, lab6, 1
instance = comp, \count[19] , count[19], lab6, 1
